
events {
	worker_connections		1024;
}

http {

	#includ=e                 mime.types;
	default_type			application/octet-stream;
	client_max_body_size	10M;

	server {
		listen			80;
		host			localhost;
		server_names	localhost;
		location / {
			root	html;
			index	index.html index.htm;
		} 
		error_page		404		/404.html;
		error_page		500		/500.html;
	   
	}
	server {
		listen			8000;
		host			127.0.0.1;
		root			html;
		server_names	somename alias  another.alias;
		error_page		500	/500.html;
		
		location kk {
		root   html;
		index  index.html index.htm;
		return 	200;
		autoindex on;
		allow      all;
		upload      off;
		upload_stor /some/path;
		error_page      404   /404.html;
	   }
	}
}
