
events {
	worker_connections 1024;
}

http {
	include ./config/mime.types;
	default_type application/octet-stream;
	client_max_body_size	10G;
	error_page 404	public/404.html;

	server {
		listen 8081;
		host 127.0.0.1;
		index tindex.html index.html index.php;
		root public/Php;

		location / {
			allow ALL;
			autoindex on;
		}
	}

	server {
		listen 8085;
		host 0.0.0.0;
		index tindex.html index.html index.php;
		root public;

		location / {
			allow ALL;
			autoindex off;
		}
	}

	server {
		listen 8086;
		host 0.0.0.0;
		server_names	ample.com;
		index tindex.html index.html index.php;
		root public;

		location / {
			allow ALL;
			autoindex off;
		}
	}

	server {
		listen 8080;
		host 0.0.0.0;
		server_names	localhost name1 name2 name3;
		index tindex.html index.html index.php;
		root public;

		location / {
			allow ALL;
			autoindex on;
			upload on;
			upload_stor public/UploadedFiles;
		}

		location /redirections {
			root public/Python/;
			allow ALL;
			return https://www.youtube.com;
		}
	}

	server {
		listen 3000;
		host 0.0.0.0;
		root /dev;
		server_names	somename alias another.alias;


		location /Python/ {
			root public/Python/;
			index login.html;
			autoindex on;
			allow ALL;
			cgi .php	/usr/bin/php-cgi;
			cgi .py /usr/bin/python3;

			upload on;
			upload_stor	public/UploadedFiles;

		}

		location /php {
			root public/Php/;
			autoindex	on;
			allow ALL;
			upload off;
			index index.php login.html login.php;
			cgi .php	/usr/bin/php-cgi;
			error_page 404 public/404.html;

		}


		location /delete/ {
			root public/delete_me/;
			# index index.html index.php;
			autoindex on;
			allow DELETE;
			upload on;
			upload_stor public/UploadedFiles;
		}

		location / {
			root public/;
			index index.html index.php;
			autoindex on;
			allow ALL;
			upload on;
			upload_stor public/UploadedFiles;
		}
	}
}

