
events {
	worker_connections 1024;
}

http {
	include ./config/mime.types;
	default_type application/octet-stream;
	client_max_body_size	10G;
	error_page 404	public/404.html;
	error_page 403	public/Error/403.html;

	server {
		listen 8282;
		host localhost;
		server_names  google.com example.com;
		index tindex.html index.html index.php;
		root public/Php/;
	}

	server {
		listen 8282;
		host localhost;
		server_names  example.com ;
		root public/Php/;

		location / {
			allow ALL;
			autoindex on;
		}
	}

	server {
		listen 8080;
		host 0.0.0.0;
		server_names	localhost name1 name2 name3;
		index tindex.html index.html index.php;
		root public/;
		return https://www.youtube.com;

	}

	
	server {
		listen 3000;
		host 0.0.0.0;
		root public/;
		server_names	somename alias another.alias;

		location /Uploads/ {
			root public/UploadedFiles/;
			autoindex on;
			allow ALL;
			upload on;
			upload_stor	public/UploadedFiles;

		}

		location /Python/ {
			root public/Python/;
			index login.html;
			autoindex on;
			allow ALL;
			cgi .py /usr/bin/python3;

			upload on;
			upload_stor	public/UploadedFiles;

		}


		location /php/ {
			root public/Php/;
			autoindex	on;
			allow ALL;
			
			upload on;
			upload_stor	public/UploadedFiles;

			index index.php login.html login.php;
			cgi .php	/usr/bin/php-cgi;
			error_page 404 public/404.html;

		}

		location /delete/ {
			root public/;
			index index.html index.php;
			autoindex on;
			allow DELETE;
			upload on;
			upload_stor public/UploadedFiles;
		}
		location /Path/ {
			root public/;
			index index.html index.php;
			autoindex on;
			allow ALL;
			upload on;
			upload_stor public/UploadedFiles;
		}

		location / {
			root public/;
			index indefx.html index.php index.html;
			autoindex on;
			allow ALL;
			upload on;
			upload_stor public/UploadedFiles;
		}
	}
}