
events {
	worker_connections		1024;
}


http {

	include                ./config/mime.types;
	default_type			application/octet-stream;
	client_max_body_size	10M;
	error_page		502		public/502.html;
	error_page		503		public/503.html;

	server {
		listen			8080;
		host			0.0.0.0;#
		server_names	localhost sdfsdf fdfdf  ff sfsdfsfsdf;
		# index           tindex.html index.htm index.php;
		root			public;
		return	123  file;
	   
	}

	server {
		listen			3000;
		host			0.0.0.0; # SHOULD BE 127.0.0.1 OR 0.0.0.1 OR locslhost only
		root			path;
		server_names	somename alias   another.alias;
		error_page		500	public/500.html;
		error_page		501	public/500.html;
		error_page		502	public/500.html;
		error_page		503	public/500.html;
		error_page		404		public/404.html;

		location ~/cgi {
			# root		html;
			index  		indexr.html index.htm;
			return 		554 https://bruinsslot.jp/post/simple-http-webserver-in-c/;
			autoindex 	on;
			allow		GET ;
			# cgi_accept	 		.py
			# cgi_path			/Users/ahmaidi/Desktop/webserv_fix_rm/website/script/cgi-bin/php-cgi
			upload      off;
			upload_stor	/some/path;
			error_page	404   /404.html;
			
		}

	   	location /path {
			root   public;
			index  infdex.html index.htm;
			# return 200 ~/cgi;
			autoindex on;
			allow	ALL ;
			upload    off;
			upload_stor /some/path;
			error_page      502   public/501.html;
			error_page      500   public/500.html;
			
		}


	   	location /files {
			root   path;
			index  index.html index.htm;
			# return 554 fg;
			autoindex off;
			allow      GET POST DELETE ;
			upload      off;
			upload_stor /some/path;
	   }
		location / {
			# root   /;
			# index  index.html index.htm;
			# return 554 fg;
			autoindex off;
			allow      GET ;
			upload      off;
			upload_stor /some/path;
	   }
	}
}#/html
