
events {
	worker_connections		1024;
}


http {

	include                ./config/mime.types;
	default_type			application/octet-stream;
	client_max_body_size	10M;
	error_page				500	public/500.html;


#  				First Server : 8080
	server {
		listen			8080;
		host			0.0.0.0;
		server_names	localhost name1 name2 name3;
		index           tindex.html index.html index.php;
		root			public;
		upload			on;
		upload_stor		/public/upload;
		# return 			https://www.youtube.com;
	}

#			Secound Server	: 3000
	server {
		listen			3000;
		host			0.0.0.0;
		root			/dev;
		server_names	somename alias   another.alias;
	

		location /cgi/ {
			index  		indexr.html index.htm;
			return 		https://www.youtube.com;
			autoindex 	off;
			allow		GET ;
			cgi			.py		public/upload_stor;
			cgi			.php	public/upload_stor;
			upload      off;
			
		} 

	   	location /path {
			root   public;
			return ~/cgi/;
			autoindex	on;
			allow		ALL; 
			upload		off;
			cgi			.php	public/upload_stor;
			error_page    404   public/404.html;
			
		}


	   	location /files {
			root   public;
			index  index.html index.htm;
			autoindex on;
			allow      GET POST DELETE ;
	   }

		location / {
			root   /;
			allow      GET ;
			upload      on;
			upload_stor public/upload_stor;
	   }
	}
}#/html
