
events {
	worker_connections		1024;
}


http {



	include                ./config/mime.types;
	default_type			application/octet-stream;
	client_max_body_size	10M;
	error_page		404		/404.html;
	error_page		500		/500.html;
	error_page		502		/502.html;
	error_page		503		/503.html;

	server {
		listen			80;
		listen			8080;
		host			0.0.0.0;#
		server_names	localhost sdfsdf fdfdf  ff sfsdfsfsdf;
		root			html;
		return	123  file;

		error_page		440		/404.html;
		error_page		500		/500.html;
	   
	}
	server {
		listen			8080;
		host			0.0.0.0; # SHOULD BE 127.0.0.1 OR 0.0.0.1 OR locslhost only
		root			html;  #not a mandatory in the server 
		server_names	somename alias   another.alias;
		error_page		501	/500.html;
		location / {
			root   html/;
			index  index.html index.htm;
			return 554 fg;
			autoindex on;
			allow      get ; # GET or POST or DELETE // or two or three
			upload      off;
			upload_stor /some/path;
			error_page      404   /404.html;
	   }
	   	location /desktop {
			root   html;
			index  index.html index.htm;
			return 554 fg;
			autoindex on;
			allow      get ; # get or post or delet // or two or three
			upload      off;
			upload_stor /some/path;
			error_page      404   /404.html;
			
		}


		location ~/cgi {
			root		html;
			index  		index.html index.htm;
			return 		554 fg;
			autoindex 	on;
			allow		get ; # get or post or delet // or two or three
			# cgi_accept	 		.py
			# cgi_path			/Users/ahmaidi/Desktop/webserv_fix_rm/website/script/cgi-bin/php-cgi
			upload      off;
			upload_stor	/some/path;
			error_page	404   /404.html;

	# server {
	# 	listen 555;
	# 	host 0.0.0.0;
	# 	server_names hlkdlk;
	# 	root lskdf;
	# }
			
			
			}

	   	location /files {
			root   html;
			index  index.html index.htm;
			return 554 fg;
			autoindex on;
			allow      get post delete ; # get or post or delet // or two or three
			upload      off;
			upload_stor /some/path;
			error_page      404   /404.html;
	   }
	}
}#/html
