
events {
	worker_connections 1024;
}


http {

	include ./config/mime.types;
	default_type application/octet-stream;
	client_max_body_size	10G;
	error_page 500	public/500.html;


	#  				First Server : 8080
	server {
		listen 8080;
		host 0.0.0.0;
		server_names	localhost name1 name2 name3;
		index tindex.html index.html index.php;
		root public;
		return 			https://www.youtube.com;
	}

	#			Secound Server	: 3000
	server {
		listen 3000;
		host 0.0.0.0;
		root /dev;
		server_names	somename alias another.alias;


		location /cgi {
			root public/Python/;
			index login.py index.php index.html login.html;
			autoindex on;
			allow ALL;
			cgi .php	/usr/bin/php-cgi;
			cgi .py /usr/bin/python3;

			upload on;
			upload_stor	public/UploadedFiles;

		}

		location /path {
			root public;
			# return ~/cgi/;
			autoindex	on;
			allow ALL;
			upload off;
			cgi .php	public/upload_stor;
			error_page 404 public/404.html;

		}

		location / {
			root public;
			autoindex on;
			allow ALL;
			upload on;
			upload_stor public/UploadedFiles;
		}
	}
	}#/html
