
events {
	worker_connections		1024;
}


http {

	include                ./config/mime.types;
	default_type			application/octet-stream;
	client_max_body_size	10M;
	error_page		404		/404.html;
	error_page		500		/500.html;

	server {
		listen			80;
		host			localhost;
		server_names	localhost;
		root			html;
		return	 155 file;
		
		
		location / {
			root	html;
			index	index.html index.htm;
		}
		error_page		440		/404.html;
		error_page		500		/500.html;
	   
	}
	server {
		listen			88888;
		host			127.0.0.1;
		root			html;
		server_names	somename alias   another.alias;
		error_page		501	/500.html;
		
		location kk {
			root   html;
			index  index.html index.htm;
			return 554 fg;
			autoindex on;
			allow      get ; # get or post or delet // or two or three
			upload      off;
			upload_stor /some/path;
			error_page      404   /404.html;
	   }
	}
}
