
events {
	worker_connections		1024;
}


http {

	include                ./config/mime.types;
	default_type			application/octet-stream;
	client_max_body_size	10M;
	error_page		502		public/502.html;
	error_page		503		public/503.html;

	server {
		listen			8080;
		# host			0.0.0.0;#
		server_names	localhost sdfsdf fdfdf  ff sfsdfsfsdf;
		# index           tindex.html index.htm index.php;
		root			ho+;
	   
	}

	server {
		listen			3000;
		host			0.0.0.0;
		# root			public;
		server_names	somename alias   another.alias;
		error_page		500	public/500.html;
		error_page		501	public/501.html;
		error_page		502	public/500.html;
		error_page		503	public/500.html;
		error_page		404	public/404.html;

		location ~/cgi {
			# root		html;
			index  		indexr.html index.htm;
			return 		301 https://www.youtube.com;
			autoindex 	on;
			allow		GET ;
			cgi			.py		/Users/kmahdi/Desktop/webservcgi-bin/py-cgi;
			cgi			.php	public/cgitest1.php;
			upload      off;
			upload_stor	/some/path;
			# error_page	404   /404.html;
			
		} 

	   	location /path {
			root   public;
			# index  infdex.html index.html;
			return 302 ~/cgi;
			autoindex	on;
			allow		ALL; 
			upload		off;
			upload_stor	/some/path;
			cgi			.php	public/cgitest1.php;
			error_page      502   public/501.html;
			error_page      500   public/500.html;
			
		}


	   	location /files {
			root   public;
			# index  index.html index.htm;
			# return 554 fg;
			autoindex on; # check first
			allow      GET POST DELETE ;
			upload      off;
			upload_stor /some/path;
	   }
		location / {
			# root   /;
			# index  index.html index.htm;
			# return 554 fg;
			autoindex on;
			allow      GET ;
			upload      off;
			upload_stor /some/path;
	   }
	}
}#/html
